{
  "name": "t2-allocation",
  "title": "T2 Allocation Ember Client",
  "description": "A client for T2 allocation API written on Ember",
  "version": "0.0.1",
  "private": true,
  "author": "Neo Innovation",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-ember-handlebars": "0.6.0",
    "grunt-contrib-sass": "0.4.0",
    "grunt-contrib-coffee": "0.4.0",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-watch": "0.2.0"
  }
}
